@charset "utf-8"

@import _modules/normalize
@import _modules/mixins

body
  background: #ececec
  color: #4c4c4c
  font-family: 'Libre Franklin', sans-serif

.container
  text-align: center
  text-transform: uppercase
  font-size: 40px

+amp_img()
  margin-top: 60px
  max-width: 400px
  margin-left: auto
  margin-right: auto
